<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiqi Personal Website</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cvfiqi.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/obet.jpeg" width="200" height="250"/>
        <h1>muhamad fiqi satria</h1>
        <p>(pengguna web)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>tentang</h2>
        <p>
            halo, saya seorang siswa dari smkn 1 cikarang barat kelas 11 smk jurusan tkj (teknik komputer
          jaringan) 
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>hobi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>cabbling</li>
                            <li>memanjat tebing</li>
                            <li>keahlian otomotif</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>bermain game online</li>
                            <li>membantu orang tua</li>
                            <li>mengulik tentang otomotif</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 muhamad fiqi.</p>
    </footer>
</body>
</html>